Baseline VPR Evaluation Results (mean +/- std)
==========================================================================================
Seeds: [1]
Yaw threshold: 80.0 degrees


BOQ_RESNET50 (descriptor dim=16384):
  conpr   : R@1= 79.30+/-0.00%  R@5= 82.15+/-0.00%  R@10= 83.54+/-0.00%
    20230531: R@1=63.01%  R@5=69.53%  R@10=72.22%
    20230611: R@1=77.70%  R@5=80.05%  R@10=81.04%
    20230627: R@1=92.39%  R@5=94.40%  R@10=95.11%
    20230628: R@1=94.43%  R@5=95.52%  R@10=95.86%
    20230706: R@1=86.07%  R@5=87.81%  R@10=89.36%
    20230717: R@1=69.44%  R@5=71.73%  R@10=73.29%
    20230803: R@1=76.95%  R@5=81.19%  R@10=82.50%
    20230809: R@1=81.52%  R@5=83.42%  R@10=84.39%
    20230818: R@1=72.18%  R@5=75.68%  R@10=78.10%
